# supernova-groovy

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
data/: data.json  user-payload.json  user-placeholders.json  users.json  users.xlsx
json-server/: start-server.bat  users.complex.original.json  users.json
scripts/: jquery.js
src/main/groovy/helpers/: Browser.groovy  ConfigReader.groovy  DriverManager.groovy  ExcelReader.groovy  Faker.groovy  FileLoader.groovy  JsonReader.groovy  RestUtils.groovy  Screenshot.groovy  Tools.groovy  WaitUtils.groovy  YAMLReader.groovy
src/main/groovy/models/: User.groovy  UserReqRes.groovy
src/main/groovy/pages/: ColorPage.groovy  HomePage.groovy  Page.groovy  PageOne.groovy
src/main/resources/: config.yaml
src/test/groovy/: TestCase.groovy  TestDataSource.groovy  TestFour.groovy  TestHome.groovy  TestOne.groovy  TestRest.groovy  TestThree.groovy  TestTwo.groovy  TestWait.groovy  TestYAML.groovy
static/: colors.html
