plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.0'
    implementation 'org.codehaus.groovy:groovy-yaml:3.0.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    implementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
